# \u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=GMT%2B8
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=123456

# \u8BBE\u7F6E\u751F\u6210mapper\u63A5\u53E3\u3001mapper.xml\u3001\u5B9E\u4F53\u7C7B\u7684\u4FDD\u5B58\u4F4D\u7F6E
targetModelPackage=com.lqm.springboot.pojo
targetXMLPackage=com.lqm.springboot.mapper
targetMapperPackage=com.lqm.springboot.mapper
targetJavaProject=src/main/java
targetResourcesProject=src/main/java